QWidget {
    background-color: #eef1f4;
    color: #1f2933;
    font-family: Segoe UI, Arial;
    font-size: 14px;
}

/* SIDEBAR */
#sidebar {
    background-color: #111827;
}

#sidebar QLabel {
    color: #f9fafb;
    font-weight: 800;
}

#sidebar QPushButton {
    background-color: transparent;
    color: #cbd5e1;
    text-align: left;
    padding: 12px 16px;
    border-radius: 8px;
}

#sidebar QPushButton:hover {
    background-color: #1f2937;
}

#sidebar QPushButton:checked {
    background-color: #334155;
    color: #ffffff;
}

/* INPUTS */
QLineEdit, QComboBox {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    padding: 8px;
}

QLineEdit:focus {
    border: 1px solid #334155;
}

/* BOTÕES */
QPushButton {
    background-color: #334155;
    color: white;
    padding: 10px 18px;
    border-radius: 10px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #475569;
}

QPushButton#secondary {
    background-color: #6b7280;
}

/* TABELA */
QTableWidget {
    background-color: white;
    border: none;
}

QHeaderView::section {
    background-color: #e5e7eb;
    padding: 8px;
    font-weight: 600;
    border: none;
}

/* LOGIN */
#loginCard {
    background-color: white;
    border-radius: 16px;
}
#menuTitle {
    color: #111827;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.5px;
}
